<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MeetingScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-FV-TE0">
                                <rect key="frame" x="34" y="249" width="346" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JXd-ao-Pvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eip-Hy-gPO">
                                <rect key="frame" x="34" y="291" width="346" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0Z8-aC-n2L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="J68-ig-TpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customShowSecureTextImage" value="visibility_off.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customHideSecureTextImage" value="visibility_on.png"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-ZS-5Gr">
                                <rect key="frame" x="34" y="188" width="80" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-lq-yYm">
                                <rect key="frame" x="34" y="432" width="346" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EfX-Hl-GZU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="próximo">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.07228535354" green="0.07228535354" blue="0.07228535354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mS-IS-zrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="novo por aqui?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-yT-gul">
                                <rect key="frame" x="163" y="560" width="88" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-vd-cn1">
                                <rect key="frame" x="99.5" y="584" width="215" height="31"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clique para criar nova conta ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newUserButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q36-n6-xh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owb-vd-cn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wm-BL-Jll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEJ-FV-TE0" secondAttribute="trailing" constant="34" id="4xk-KO-Wch"/>
                            <constraint firstItem="eip-Hy-gPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="7LA-H6-D1l"/>
                            <constraint firstItem="Fmz-lq-yYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="CI7-LK-QVO"/>
                            <constraint firstItem="jlU-yT-gul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVa-C2-JRm"/>
                            <constraint firstItem="jlU-yT-gul" firstAttribute="top" secondItem="Fmz-lq-yYm" secondAttribute="bottom" constant="80" id="EjI-yH-zXK"/>
                            <constraint firstItem="yEJ-FV-TE0" firstAttribute="top" secondItem="ahH-ZS-5Gr" secondAttribute="bottom" constant="25" id="KBu-lJ-vLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fmz-lq-yYm" secondAttribute="trailing" constant="34" id="Nc5-SB-Rnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eip-Hy-gPO" secondAttribute="trailing" constant="34" id="W0x-o0-L4g"/>
                            <constraint firstItem="yEJ-FV-TE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="W8s-hM-8T9"/>
                            <constraint firstItem="Fmz-lq-yYm" firstAttribute="top" secondItem="eip-Hy-gPO" secondAttribute="bottom" constant="98" id="Yq5-mQ-ZeU"/>
                            <constraint firstItem="ahH-ZS-5Gr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="b7K-8h-IwK"/>
                            <constraint firstItem="ahH-ZS-5Gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="cef-GZ-ZY0"/>
                            <constraint firstItem="Owb-vd-cn1" firstAttribute="top" secondItem="jlU-yT-gul" secondAttribute="bottom" constant="8" id="rjb-eo-Af1"/>
                            <constraint firstItem="eip-Hy-gPO" firstAttribute="top" secondItem="yEJ-FV-TE0" secondAttribute="bottom" constant="-1" id="wFx-nL-noe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yEJ-FV-TE0" id="E8o-3j-xh1"/>
                        <outlet property="passwordTextField" destination="eip-Hy-gPO" id="22h-5B-jB4"/>
                        <segue destination="lMC-4z-ZFZ" kind="show" identifier="newUser" id="Uhf-y5-9r4"/>
                        <segue destination="xGc-v3-slZ" kind="show" identifier="userMeetings" id="WHU-Hw-3dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="95"/>
        </scene>
        <!--Reunioes View Controller-->
        <scene sceneID="X7s-F8-83B">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="xGc-v3-slZ" customClass="ReunioesViewController" customModule="MeetingScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY6-bD-odr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas reuniões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-vO-vS0">
                                <rect key="frame" x="27" y="101" width="236" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-AA-H51">
                                <rect key="frame" x="338" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P2a-BI-3Tx"/>
                                    <constraint firstAttribute="width" constant="50" id="gHW-Qh-fYh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewMeetindButtonAction:" destination="xGc-v3-slZ" eventType="touchUpInside" id="5kf-ZJ-LEu"/>
                                    <action selector="addNewMeetindButtonAction:" destination="zVA-wo-3zR" eventType="touchUpInside" id="M34-Ed-cDM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-8i-5rw">
                                <rect key="frame" x="32" y="201" width="350" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuniaoCell" rowHeight="122" id="OLr-K9-HwB" customClass="ReuniaoTableViewCell" customModule="MeetingScheduleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="350" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLr-K9-HwB" id="OLl-wM-N0t">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-TE-WFm">
                                                    <rect key="frame" x="20" y="17" width="310" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-6Q-qwT">
                                                    <rect key="frame" x="20" y="40" width="310" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-x0-0Zy">
                                                    <rect key="frame" x="20" y="69" width="310" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-fg-NsS">
                                                    <rect key="frame" x="20" y="92" width="310" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3k-6Q-qwT" firstAttribute="top" secondItem="3kn-TE-WFm" secondAttribute="bottom" constant="6" id="1Rf-qx-gab"/>
                                                <constraint firstItem="u3k-6Q-qwT" firstAttribute="leading" secondItem="OLl-wM-N0t" secondAttribute="leadingMargin" id="8cW-JQ-IuH"/>
                                                <constraint firstItem="v3Q-x0-0Zy" firstAttribute="leading" secondItem="OLl-wM-N0t" secondAttribute="leadingMargin" id="9JK-dn-1VQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kn-TE-WFm" secondAttribute="trailing" id="CZP-4u-e6O"/>
                                                <constraint firstItem="3kn-TE-WFm" firstAttribute="leading" secondItem="OLl-wM-N0t" secondAttribute="leadingMargin" id="TJL-P2-Rcj"/>
                                                <constraint firstItem="ZL0-fg-NsS" firstAttribute="leading" secondItem="OLl-wM-N0t" secondAttribute="leadingMargin" id="U8g-x7-9VX"/>
                                                <constraint firstItem="3kn-TE-WFm" firstAttribute="top" secondItem="OLl-wM-N0t" secondAttribute="topMargin" constant="6" id="UFy-ux-x1P"/>
                                                <constraint firstItem="ZL0-fg-NsS" firstAttribute="top" secondItem="v3Q-x0-0Zy" secondAttribute="bottom" constant="6" id="UaH-31-Mqx"/>
                                                <constraint firstItem="ZL0-fg-NsS" firstAttribute="trailing" secondItem="OLl-wM-N0t" secondAttribute="trailingMargin" id="ZgZ-eV-tyE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZL0-fg-NsS" secondAttribute="bottom" constant="6" id="chs-vk-rGr"/>
                                                <constraint firstItem="v3Q-x0-0Zy" firstAttribute="top" secondItem="u3k-6Q-qwT" secondAttribute="bottom" constant="12" id="hOQ-Ii-vFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u3k-6Q-qwT" secondAttribute="trailing" id="rnb-zq-cOM"/>
                                                <constraint firstItem="v3Q-x0-0Zy" firstAttribute="trailing" secondItem="OLl-wM-N0t" secondAttribute="trailingMargin" id="xVs-w6-FAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="v3Q-x0-0Zy" id="WWG-uM-iqx"/>
                                            <outlet property="descriptionLabel" destination="u3k-6Q-qwT" id="n2d-3c-ycl"/>
                                            <outlet property="timeLabel" destination="ZL0-fg-NsS" id="DAI-Co-675"/>
                                            <outlet property="titleLabel" destination="3kn-TE-WFm" id="bee-EN-lB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-RK-Np3">
                                <rect key="frame" x="182" y="814" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g4Z-PH-NQq"/>
                                    <constraint firstAttribute="width" constant="50" id="giL-48-bBV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appLogOutButtonAction:" destination="xGc-v3-slZ" eventType="touchUpInside" id="Rdj-Oi-vO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKG-Fw-dS2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKG-Fw-dS2" firstAttribute="trailing" secondItem="uTF-8i-5rw" secondAttribute="trailing" constant="32" id="2ye-QU-AhI"/>
                            <constraint firstItem="fnJ-vO-vS0" firstAttribute="top" secondItem="KKG-Fw-dS2" secondAttribute="top" constant="57" id="9IA-i4-gg7"/>
                            <constraint firstItem="uTF-8i-5rw" firstAttribute="top" secondItem="fnJ-vO-vS0" secondAttribute="bottom" constant="64" id="AVE-My-Ck5"/>
                            <constraint firstItem="uTF-8i-5rw" firstAttribute="leading" secondItem="KKG-Fw-dS2" secondAttribute="leading" constant="32" id="JaY-V8-tvi"/>
                            <constraint firstItem="KKG-Fw-dS2" firstAttribute="trailing" secondItem="2Ni-AA-H51" secondAttribute="trailing" constant="26" id="MH1-We-Xc4"/>
                            <constraint firstItem="2Ni-AA-H51" firstAttribute="top" secondItem="KKG-Fw-dS2" secondAttribute="top" constant="48" id="PDh-qL-Qit"/>
                            <constraint firstItem="zAn-RK-Np3" firstAttribute="centerX" secondItem="LY6-bD-odr" secondAttribute="centerX" id="WdR-e1-3st"/>
                            <constraint firstItem="KKG-Fw-dS2" firstAttribute="bottom" secondItem="uTF-8i-5rw" secondAttribute="bottom" constant="64" id="aBU-w4-nRr"/>
                            <constraint firstItem="zAn-RK-Np3" firstAttribute="top" secondItem="uTF-8i-5rw" secondAttribute="bottom" constant="16" id="rfz-fW-kkZ"/>
                            <constraint firstItem="fnJ-vO-vS0" firstAttribute="leading" secondItem="KKG-Fw-dS2" secondAttribute="leading" constant="27" id="sNY-6X-Tzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arC-Cc-mO9"/>
                    <connections>
                        <outlet property="meetingsListTableView" destination="uTF-8i-5rw" id="cU9-P1-5oy"/>
                        <segue destination="FU0-fP-0Lb" kind="show" identifier="newMeeting" id="deb-y7-1j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wb-zv-p5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zVA-wo-3zR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="93.75"/>
        </scene>
        <!--Nova Reuniao View Controller-->
        <scene sceneID="1TW-lm-kc9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FU0-fP-0Lb" customClass="NovaReuniaoViewController" customModule="MeetingScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDh-q7-ari">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova reunião" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-P1-3Cm">
                                <rect key="frame" x="32" y="195" width="189" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo da reunião:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-To-rv5">
                                <rect key="frame" x="32" y="253" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VeX-aN-e3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descrição:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-cU-Hzw">
                                <rect key="frame" x="32" y="295" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bhl-DX-yZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="endereço:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-4R-a5M">
                                <rect key="frame" x="32" y="337" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7GB-hj-Gus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-w2-FkO">
                                <rect key="frame" x="32" y="379" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AXT-kk-KR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hora:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-HY-gYK">
                                <rect key="frame" x="32" y="421" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="C5P-8P-XHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-35-DyU">
                                <rect key="frame" x="220" y="547" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Ze-ZN-dQZ"/>
                                    <constraint firstAttribute="width" constant="161" id="zUM-EB-fWI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="adicionar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="FU0-fP-0Lb" eventType="touchUpInside" id="Z1V-cC-tA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-sh-dMW">
                                <rect key="frame" x="28" y="93" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Rb-sh-pVc"/>
                                    <constraint firstAttribute="width" constant="20" id="jye-dZ-HTc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeActionButton:" destination="FU0-fP-0Lb" eventType="touchUpInside" id="WLF-ZN-PEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Cv-7t-ByF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAW-w2-FkO" firstAttribute="top" secondItem="GzG-4R-a5M" secondAttribute="bottom" constant="-1" id="17q-eT-qgF"/>
                            <constraint firstItem="1Cv-7t-ByF" firstAttribute="trailing" secondItem="sdv-cU-Hzw" secondAttribute="trailing" constant="32" id="2MK-T6-6lW"/>
                            <constraint firstItem="v5d-sh-dMW" firstAttribute="top" secondItem="1Cv-7t-ByF" secondAttribute="top" constant="49" id="2NT-hX-Vx7"/>
                            <constraint firstItem="1Cv-7t-ByF" firstAttribute="trailing" secondItem="iAW-w2-FkO" secondAttribute="trailing" constant="32" id="3wV-ka-pG6"/>
                            <constraint firstItem="iAW-w2-FkO" firstAttribute="leading" secondItem="1Cv-7t-ByF" secondAttribute="leading" constant="32" id="8G6-i9-5Tw"/>
                            <constraint firstItem="1Cv-7t-ByF" firstAttribute="trailing" secondItem="wjI-HY-gYK" secondAttribute="trailing" constant="32" id="9SC-OV-4CT"/>
                            <constraint firstItem="sdv-cU-Hzw" firstAttribute="top" secondItem="lCZ-To-rv5" secondAttribute="bottom" constant="-1" id="Cgf-od-xsx"/>
                            <constraint firstItem="1Cv-7t-ByF" firstAttribute="trailing" secondItem="GzG-4R-a5M" secondAttribute="trailing" constant="32" id="EGm-bC-Zmb"/>
                            <constraint firstItem="BQe-P1-3Cm" firstAttribute="top" secondItem="1Cv-7t-ByF" secondAttribute="top" constant="151" id="Ewv-h7-em9"/>
                            <constraint firstItem="BQe-P1-3Cm" firstAttribute="leading" secondItem="1Cv-7t-ByF" secondAttribute="leading" constant="32" id="FP9-8C-1do"/>
                            <constraint firstItem="sdv-cU-Hzw" firstAttribute="leading" secondItem="1Cv-7t-ByF" secondAttribute="leading" constant="32" id="FVL-jf-aTu"/>
                            <constraint firstItem="lCZ-To-rv5" firstAttribute="leading" secondItem="1Cv-7t-ByF" secondAttribute="leading" constant="32" id="Fem-t1-hGv"/>
                            <constraint firstItem="1Cv-7t-ByF" firstAttribute="trailing" secondItem="lCZ-To-rv5" secondAttribute="trailing" constant="32" id="OIe-Ml-i9d"/>
                            <constraint firstItem="wjI-HY-gYK" firstAttribute="top" secondItem="iAW-w2-FkO" secondAttribute="bottom" constant="-1" id="OOP-bM-5s8"/>
                            <constraint firstItem="3B8-35-DyU" firstAttribute="top" secondItem="wjI-HY-gYK" secondAttribute="bottom" constant="83" id="Ufl-dp-6Hm"/>
                            <constraint firstItem="v5d-sh-dMW" firstAttribute="leading" secondItem="1Cv-7t-ByF" secondAttribute="leading" constant="28" id="jIF-Y1-s6z"/>
                            <constraint firstItem="wjI-HY-gYK" firstAttribute="leading" secondItem="1Cv-7t-ByF" secondAttribute="leading" constant="32" id="kiF-97-qxs"/>
                            <constraint firstItem="GzG-4R-a5M" firstAttribute="top" secondItem="sdv-cU-Hzw" secondAttribute="bottom" constant="-1" id="oeJ-Xa-s3O"/>
                            <constraint firstItem="GzG-4R-a5M" firstAttribute="leading" secondItem="1Cv-7t-ByF" secondAttribute="leading" constant="32" id="pj8-Ru-YoH"/>
                            <constraint firstItem="1Cv-7t-ByF" firstAttribute="trailing" secondItem="3B8-35-DyU" secondAttribute="trailing" constant="33" id="u3m-TM-lDz"/>
                            <constraint firstItem="lCZ-To-rv5" firstAttribute="top" secondItem="BQe-P1-3Cm" secondAttribute="bottom" constant="22" id="vSM-eN-5ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxm-BL-tx9"/>
                    <connections>
                        <outlet property="dataTextfield" destination="iAW-w2-FkO" id="dPw-mv-4iw"/>
                        <outlet property="descricaoTextField" destination="sdv-cU-Hzw" id="7Jb-Gl-YP5"/>
                        <outlet property="enderecoTextField" destination="GzG-4R-a5M" id="HHm-sT-1ww"/>
                        <outlet property="horaTextField" destination="wjI-HY-gYK" id="KEg-ak-Xdk"/>
                        <outlet property="tituloTextField" destination="lCZ-To-rv5" id="GRD-92-Etm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAG-fc-Ua8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="93.75"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="yb0-cO-jbr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lMC-4z-ZFZ" customClass="CadastroViewController" customModule="MeetingScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhS-1k-eN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-91-83g">
                                <rect key="frame" x="29" y="93" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DST-hc-qv8"/>
                                    <constraint firstAttribute="height" constant="20" id="Wol-yY-jzK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonAction:" destination="lMC-4z-ZFZ" eventType="touchUpInside" id="02R-YO-1Nx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados pessoais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="550-yV-slD">
                                <rect key="frame" x="34" y="195" width="228" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keR-U8-Zt2">
                                <rect key="frame" x="34" y="253" width="346" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="oPG-vw-1fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-37-vA3">
                                <rect key="frame" x="34" y="295" width="346" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="q2E-Tc-ClI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-Is-5dG">
                                <rect key="frame" x="179" y="604" width="201" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="H4k-TX-LyV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="próximo">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="lMC-4z-ZFZ" eventType="touchUpInside" id="jmn-dP-ZPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbH-Zp-7fO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8c-37-vA3" firstAttribute="top" secondItem="keR-U8-Zt2" secondAttribute="bottom" constant="-1" id="2Oo-ny-K8U"/>
                            <constraint firstItem="bbH-Zp-7fO" firstAttribute="trailing" secondItem="keR-U8-Zt2" secondAttribute="trailing" constant="34" id="CmQ-cU-rF4"/>
                            <constraint firstItem="iGo-Is-5dG" firstAttribute="leading" secondItem="bbH-Zp-7fO" secondAttribute="leading" constant="179" id="EUI-za-c39"/>
                            <constraint firstItem="550-yV-slD" firstAttribute="top" secondItem="KOG-91-83g" secondAttribute="bottom" constant="82" id="Ew2-fd-O47"/>
                            <constraint firstItem="bbH-Zp-7fO" firstAttribute="trailing" secondItem="iGo-Is-5dG" secondAttribute="trailing" constant="34" id="Hlb-gN-ySH"/>
                            <constraint firstItem="550-yV-slD" firstAttribute="leading" secondItem="bbH-Zp-7fO" secondAttribute="leading" constant="34" id="IAl-Vf-2EJ"/>
                            <constraint firstItem="KOG-91-83g" firstAttribute="top" secondItem="bbH-Zp-7fO" secondAttribute="top" constant="49" id="Kst-GR-cIh"/>
                            <constraint firstItem="A8c-37-vA3" firstAttribute="leading" secondItem="bbH-Zp-7fO" secondAttribute="leading" constant="34" id="SDE-Ev-Kug"/>
                            <constraint firstItem="iGo-Is-5dG" firstAttribute="top" secondItem="A8c-37-vA3" secondAttribute="bottom" constant="266" id="TAc-pW-1kh"/>
                            <constraint firstItem="keR-U8-Zt2" firstAttribute="leading" secondItem="bbH-Zp-7fO" secondAttribute="leading" constant="34" id="ca3-cM-Uf5"/>
                            <constraint firstItem="bbH-Zp-7fO" firstAttribute="trailing" secondItem="A8c-37-vA3" secondAttribute="trailing" constant="34" id="krQ-7m-h2f"/>
                            <constraint firstItem="keR-U8-Zt2" firstAttribute="top" secondItem="550-yV-slD" secondAttribute="bottom" constant="22" id="p72-cF-UcS"/>
                            <constraint firstItem="KOG-91-83g" firstAttribute="leading" secondItem="bbH-Zp-7fO" secondAttribute="leading" constant="29" id="wFx-l8-erS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2d-T4-ZU6"/>
                    <connections>
                        <outlet property="emailTextField" destination="keR-U8-Zt2" id="mJf-5t-cxD"/>
                        <outlet property="senhaTextField" destination="A8c-37-vA3" id="oNy-cr-eon"/>
                        <segue destination="xGc-v3-slZ" kind="show" identifier="newUserMeetings" id="ytT-dN-2q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-He-DlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="781.47321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WHU-Hw-3dT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="visibility_off.png" width="24" height="24"/>
        <image name="visibility_on.png" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
